<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="linefollow_mutex.ParallelTask" project="RobotSim" 
    file="/RobotSim/src/linefollow_mutex/ParallelTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="linefollow_mutex.LineFollow" project="RobotSim" 
    file="/RobotSim/src/linefollow_mutex/LineFollow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="linefollow_mutex.ParallelGearTask" project="RobotSim" 
    file="/RobotSim/src/linefollow_mutex/ParallelGearTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1026" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="linefollow_mutex.ParallelLightSensorTask" project="RobotSim" 
    file="/RobotSim/src/linefollow_mutex/ParallelLightSensorTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <bendpoint x="410" y="392"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="lightSensorTaskLeft"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="8">    
    <bendpoint x="1024" y="135"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="gearTask"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <bendpoint x="168" y="138"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="13">    
    <bendpoint x="417" y="454"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="lightSensorTaskRight"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="app"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>